﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OyunTakas", "OyunTakas\OyunTakas.csproj", "{883160BA-272C-4D03-8244-FCEE290B00B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{883160BA-272C-4D03-8244-FCEE290B00B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{883160BA-272C-4D03-8244-FCEE290B00B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{883160BA-272C-4D03-8244-FCEE290B00B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{883160BA-272C-4D03-8244-FCEE290B00B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBF63DE4-47E5-4D4B-847B-D00F2D086537}
	EndGlobalSection
EndGlobal
